{
    "domain": "coxdatausage",
    "name": "Cox Data Usage Sensor",
    "documentation": "https://github.com/jcollas/coxdatausage/",
    "dependencies": [],
    "codeowners": ["@ShoGinn", "@jcollas"],
    "requirements": ["requests"]
}
